<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("./img/he1.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}
.bg1 {
  /* The image used */
  background-image: url("./img/he2.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}
.bg2 {
  /* The image used */
  background-image: url("./img/he3.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

.bg3 {
  /* The image used */
  background-image: url("./img/he4.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}
.bg4 {
  /* The image used */
  background-image: url("./img/he5.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}
.bg5 {
  /* The image used */
  background-image: url("./img/he6.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

.bg6 {
  /* The image used */
  background-image: url("./img/he7.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

.bg7 {
  /* The image used */
  background-image: url("./img/he8.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

.bg8 {
  /* The image used */
  background-image: url("./img/he9.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

.bg9 {
  /* The image used */
  background-image: url("./img/he10.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

.bg10 {
  /* The image used */
  background-image: url("./img/he11.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

.bg11 {
  /* The image used */
  background-image: url("./img/he12.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

.bg12 {
  /* The image used */
  background-image: url("./img/he13.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

.bg13 {
  /* The image used */
  background-image: url("./img/he14.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

.bg14 {
  /* The image used */
  background-image: url("./img/he15.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

.bg15 {
  /* The image used */
  background-image: url("./img/he16.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

.bg16 {
  /* The image used */
  background-image: url("./img/he17.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

.bg17 {
  /* The image used */
  background-image: url("./img/he18.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

.bg18 {
  /* The image used */
  background-image: url("./img/he19.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

.bg19 {
  /* The image used */
  background-image: url("./img/he20.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

.bg20 {
  /* The image used */
  background-image: url("./img/he21.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

.bg21 {
  /* The image used */
  background-image: url("./img/he22.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

.bg22 {
  /* The image used */
  background-image: url("./img/he23.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

.bg23 {
  /* The image used */
  background-image: url("./img/he24.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

.bg24 {
  /* The image used */
  background-image: url("./img/he25.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

.bg25 {
  /* The image used */
  background-image: url("./img/he26.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

.bg26 {
  /* The image used */
  background-image: url("./img/he27.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

.bg27 {
  /* The image used */
  background-image: url("./img/he28.JPG");

  /* Full height */
  height: 110%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

</style>
<body>
    <div class="container">
  <ul class="nav nav-tabs">
     <li><a href="./index.html">Home</a></li>
    <li><a href="./aboutUs.html">About Us</a></li>
    <li><a href="./whyBioherb.html">Why Bioherb</a></li>
    <li><a href="./orgProduct.html">Organic Products</a></li>
    <li class="active"><a href="#">Medicinal Herbs</a></li>
    <li><a href="./contactus.html">Contact Us</a></li>
    <li><a href="./shopnow.html">Shop Now</a></li>
  </ul>
  <br> <br>
 <img src="./img/he1.JPG" class="img-responsive" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
 <img src="./img/he2.JPG" class="img-responsive" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he3.JPG" class="img-responsive" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he4.JPG" class="img-responsive" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he5.JPG" class="img-responsive" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he6.JPG" class="img-responsive" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he7.JPG" class="img-responsive" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he8.JPG" class="img-responsive" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he9.JPG" class="img-responsive" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he10.JPG" class="img-responsive" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he11.JPG" class="img-responsive" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he12.JPG" class="img-responsive" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he13.JPG" class="img-responsive" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he14.JPG" class="img-responsive" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he15.JPG" class="img-responsive" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he16.JPG" class="img-responsive" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he17.JPG" class="img-responsive" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he18.JPG" class="img-responsive" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he19.JPG" class="img-responsive" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he20.JPG" class="rounded" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he21.JPG" class="rounded" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he22.JPG" class="rounded" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he23.JPG" class="rounded" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he24.JPG" class="rounded" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he25.JPG" class="rounded" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he26.JPG" class="rounded" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
  <img src="./img/he27.JPG" class="rounded" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
 <img src="./img/he28.JPG" class="rounded" alt="Cinque Terre" width="1200" height="600"> 
 <br> <br>
</div>

</body>
</html>
